spring.application.name=demo

spring.datasource.url= jdbc:mysql://localhost:3306/demourl
spring.datasource.username= root
spring.datasource.password=9373307767

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto = update

app.base-url=http://localhost:8080/